{
  "name": "@sambhav-gautam/osmemoryallocator",
  "version": "1.0.0",
  "description": "A Node.js module for custom memory management using the MeMS system. [Documentation](https://docs.google.com/document/d/1Gs9kC3187lLrinvK1SueTc8dHCJ0QP43eRlrCRlXiCY/edit?usp=sharing)",
  "main": "build/Release/mems.node",
  "scripts": {
    "install": "node-gyp rebuild",
    "build": "node-gyp rebuild",
    "test": "node test.js",
    "release": "standard-version && git push --follow-tags && npm publish --access public"
  },
  "keywords": ["memory", "management", "mems", "native", "addon", "allocator"],
  "author": "Sambhav Gautam",
  "license": "ISC",
  "dependencies": {
    "node-gyp": "^10.0.0"
  },
  "devDependencies": {
    "standard-version": "^9.5.0"
  },
  "gypfile": true,
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sambhav-Gautam/osmemoryallocator.git"
  },
  "bugs": {
    "url": "https://github.com/Sambhav-Gautam/osmemoryallocator/issues"
  },
  "homepage": "https://github.com/Sambhav-Gautam/osmemoryallocator#readme",
  "engines": {
    "node": ">=14.0.0"
  }
}
